PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='ASA#60kjk_@'
DB_NAME=floodguard1

EMAIL_USER=jagtapakanksha424@gmail.com
EMAIL_PASS=tpzk xfbl yxsl srtx
ADMIN_EMAIL=admin@example.com

JWT_SECRET=testest

WEATHER_API_KEY=2be21aeacef837bd8ab539f9c3c4dbf5
    