PORT=5001
DB_HOST=localhost
DB_USER=root
DB_PASSWORD='ADB PASS'
DB_NAME=floodguard1

EMAIL_USER=username@gmail.com
EMAIL_PASS=12334
ADMIN_EMAIL=admin123@example.com

JWT_SECRET=///testest123//

WEATHER_API_KEY=2be21aeacef837bd8ab539f9c3c4dbf5
    
